<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8B301A84-D897-CF07-1558-6D78DCE831EE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Events\ApartmentScriptEvents.js" />
     <Compile Include="Assets\Scripts\Events\ScriptEvents.js" />
     <Compile Include="Assets\Scripts\GameInfo.js" />
     <Compile Include="Assets\Scripts\HalogenLight.js" />
     <Compile Include="Assets\Scripts\Interactable.js" />
     <Compile Include="Assets\Scripts\Inventory.js" />
     <Compile Include="Assets\Scripts\Objects\AlarmClock.js" />
     <Compile Include="Assets\Scripts\Objects\Bed.js" />
     <Compile Include="Assets\Scripts\Objects\Blinds.js" />
     <Compile Include="Assets\Scripts\Objects\Computer.js" />
     <Compile Include="Assets\Scripts\Objects\Door.js" />
     <Compile Include="Assets\Scripts\Objects\Drawers.js" />
     <Compile Include="Assets\Scripts\Objects\Lights.js" />
     <Compile Include="Assets\Scripts\Objects\Lightswitch.js" />
     <Compile Include="Assets\Scripts\Objects\Monitor.js" />
     <Compile Include="Assets\Scripts\Objects\Wardrobe.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\PoliceLights.js" />
     <Compile Include="Assets\Scripts\ScreenSizeChangeListener.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Directory.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Executable.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\File.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Cat.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Cd.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Clear.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Helpp.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Logout.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Ls.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Mv.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Programs\Pwd.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\Root.js" />
     <Compile Include="Assets\Scripts\Terminal\Filesystem\TextFile.js" />
     <Compile Include="Assets\Scripts\Terminal\Sessions\ApartmentTerminalSession.js" />
     <Compile Include="Assets\Scripts\Terminal\Sessions\TerminalSession.js" />
     <Compile Include="Assets\Scripts\Terminal\Terminal.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
