<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8B301A84-D897-CF07-1558-6D78DCE831EE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OldScripts\Events\ApartmentScriptEvents.js" />
     <Compile Include="Assets\OldScripts\Events\ScriptEvents.js" />
     <Compile Include="Assets\OldScripts\GameInfo.js" />
     <Compile Include="Assets\OldScripts\HalogenLight.js" />
     <Compile Include="Assets\OldScripts\Interactable.js" />
     <Compile Include="Assets\OldScripts\Inventory.js" />
     <Compile Include="Assets\OldScripts\Objects\AlarmClock.js" />
     <Compile Include="Assets\OldScripts\Objects\Bed.js" />
     <Compile Include="Assets\OldScripts\Objects\Blinds.js" />
     <Compile Include="Assets\OldScripts\Objects\Computer.js" />
     <Compile Include="Assets\OldScripts\Objects\Door.js" />
     <Compile Include="Assets\OldScripts\Objects\Drawers.js" />
     <Compile Include="Assets\OldScripts\Objects\Lights.js" />
     <Compile Include="Assets\OldScripts\Objects\Lightswitch.js" />
     <Compile Include="Assets\OldScripts\Objects\Monitor.js" />
     <Compile Include="Assets\OldScripts\Objects\Wardrobe.js" />
     <Compile Include="Assets\OldScripts\Player.js" />
     <Compile Include="Assets\OldScripts\PoliceLights.js" />
     <Compile Include="Assets\OldScripts\ScreenSizeChangeListener.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Directory.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Executable.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\File.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Cat.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Cd.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Clear.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Helpp.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Logout.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Ls.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Mv.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Programs\Pwd.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\Root.js" />
     <Compile Include="Assets\OldScripts\Terminal\Filesystem\TextFile.js" />
     <Compile Include="Assets\OldScripts\Terminal\Sessions\ApartmentTerminalSession.js" />
     <Compile Include="Assets\OldScripts\Terminal\Sessions\TerminalSession.js" />
     <Compile Include="Assets\OldScripts\Terminal\Terminal.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
