<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\ScriptEvents.js">
    <Files>
      <File FileName="Assets\Scripts\Objects\Computer.js" Line="3" Column="22" />
      <File FileName="Assets\Scripts\Objects\Wardrobe.js" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Objects\Lights.js" Line="29" Column="65" />
      <File FileName="Assets\Scripts\HalogenLight.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="172" Column="21" />
      <File FileName="Assets\Scripts\Events\ApartmentScriptEvents.js" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Objects\Lightswitch.js" Line="57" Column="52" />
      <File FileName="Assets\Scripts\Events\ScriptEvents.js" Line="78" Column="27" />
      <File FileName="Assets\Scripts\Objects\Drawers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Bed.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>