<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\ScriptEvents.cs" Line="136" Column="2" />
      <File FileName="Assets\OldScripts\Events\ScriptEvents.js" Line="1" Column="1" />
      <File FileName="e:\Projects\Unity\LD26\LD26\Assets\Scripts\Events\Functions\ExecuteEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\Functions\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\Functions\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="32" />
      <File FileName="Assets\OldScripts\Events\ApartmentScriptEvents.js" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Events\SceneEvents\ApartmentScriptEvents.cs" Line="29" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Events" expanded="True">
                <Node name="SceneEvents" expanded="True" />
              </Node>
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="OldScripts" expanded="True">
              <Node name="Events" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>