<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\ApartmentScriptEvents.js">
    <Files>
      <File FileName="Assets\Scripts\Terminal\Sessions\ApartmentTerminalSession.js" Line="3" Column="62" />
      <File FileName="Assets\Scripts\Terminal\Sessions\TerminalSession.js" Line="43" Column="14" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Directory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\File.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Executable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Ls.js" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Cd.js" Line="76" Column="32" />
      <File FileName="Assets\Scripts\Events\ScriptEvents.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Logout.js" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Helpp.js" Line="40" Column="94" />
      <File FileName="Assets\Scripts\Events\ApartmentScriptEvents.js" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Terminal\Terminal.js" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\GitHub\LD26\LD26\Assets\Scripts\Terminal\Filesystem\File.js" line="43" />
      <Breakpoint file="E:\Projects\GitHub\LD26\LD26\Assets\Scripts\Terminal\Filesystem\File.js" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>