<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terminal\Filesystem\Programs\Helpp.js">
    <Files>
      <File FileName="Assets\Scripts\Terminal\Sessions\ApartmentTerminalSession.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Terminal\Sessions\TerminalSession.js" Line="21" Column="85" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Directory.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\File.js" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Helpp.js" Line="36" Column="100" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Programs\Ls.js" Line="11" Column="38" />
      <File FileName="Assets\Scripts\Terminal\Filesystem\Executable.js" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>