<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.js">
    <Files>
      <File FileName="Assets\Scripts\PoliceLights.js" Line="58" Column="16" />
      <File FileName="Assets\Scripts\Objects\Lightswitch.js" Line="19" Column="63" />
      <File FileName="Assets\Scripts\Events\ApartmentScriptEvents.js" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Events\ScriptEvents.js" Line="89" Column="83" />
      <File FileName="Assets\Scripts\Objects\Computer.js" Line="22" Column="48" />
      <File FileName="Assets\Scripts\Player.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>